<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCS Report Podcast</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="podcast.html">Podcast</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>LCS Report Podcast</h1>
    <p>Hello and welcome to the LCS Report Podcast. This is is your one stop shop for everything North American League of Legends. Cloud Sidky and Marn will take you on a journey each week, highlighting the most important LCS news from the previous week. Below you can find our most recent episode. If you wish to get in touch with us, head on over to the contact us page!</p>
    <div class="home-video">
        <p>This is where the featured video will go</p>
    </div>
</body>
</html>